<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="iMTGi.exe" version="1.0.0.3" publicKeyToken="61424b6e1d96fd06" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="iMTGi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="iMTGi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iMTGi.exe" size="3807160">
      <assemblyIdentity name="iMTGi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>71I8luTJndqIgpnHamIcaOu1uJA3vr6Cs5/O18T5Ry4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.DataGrid.dll" size="2220032">
      <assemblyIdentity name="Xceed.Wpf.DataGrid" version="2.6.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ny1tPc/H10KZp1uJTWrG49Zje9IKJdlwDbz9teOqGcE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="1023488">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.6.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vQS6ybhHXE2hp3oGqQaH+/ROFWCjT9/lnk3g5UmfnmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon (1).ico" size="1036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>avkJ5MJsThL69kmDVjdbsOMjgQPujfqKvCxbpgKRCEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iMTGi.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JACOB-HP\Jacob" issuerKeyHash="c0b7d5eef7fa316b145874398841004988e3005c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>78XQBHB2Wa4vigyDKlasJ+JjT7d2Z4htdJejxoExatQ=</DigestValue></Reference></SignedInfo><SignatureValue>XVw6E/vqSbaGEV+zkWjqGM7zedYYG3mYAqAfYk4vJepJT8ARdnS1wG8j3SfbPUXKwussw3esIWbnpxKSbcAhPtfIoEJHWALviX/8J/I3iG713rhM+swSTO/Rlg0FQRF/Hux8PhHCwNOfa+vmAd8lAS2AK8kZW2Taiza6jhFBPCo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sr6LeRmK3dEIe2IUWDhd35DC/XIMBlCKmtDXndfZv8VgItB/G9okgLLgwFnBa5D6SC8QnyZ9GqXTRL1cBEaUfT+g4aHk3LDJV0SWLY8YG+xfUBZKat1i/Dm6g9/Greyv7XgRBlMNu2bQka/EJHah9mKfDJwtib4KLVwD4y8FjSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d46a3181c6a397746d886776b74f63e227ac562a830c8a2fae59767004d0c5ef" Description="" Url=""><as:assemblyIdentity name="iMTGi.exe" version="1.0.0.3" publicKeyToken="61424b6e1d96fd06" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JACOB-HP\Jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lY6rbTOvH+IptcLd2WAqArhQw1K4WkI/Wg4MPZUhpZY=</DigestValue></Reference></SignedInfo><SignatureValue>W8jtzpVJ+HGZOzDwlcS24G+qOKunVh/1jV/yYYjKL1OlNuj7FrHL6E9LVJX9Skte7ruKoBkLgQPsJFNkaezMBohLqWgChOwZm893jEc0KgNf2vbzGnbyHzAApBQOfO0pLJsm/1NqVtfmq3LlT8HDPYGaK81CGrtazcirL6Ky1og=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sr6LeRmK3dEIe2IUWDhd35DC/XIMBlCKmtDXndfZv8VgItB/G9okgLLgwFnBa5D6SC8QnyZ9GqXTRL1cBEaUfT+g4aHk3LDJV0SWLY8YG+xfUBZKat1i/Dm6g9/Greyv7XgRBlMNu2bQka/EJHah9mKfDJwtib4KLVwD4y8FjSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbeEdUYoJ17pAdHhRDZv7iTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBBAEMATwBCAC0ASABQAFwASgBhAGMAbwBiMB4XDTE2MDIwNDIyMTYzMVoXDTE3MDIwNDA0MTYzMVowJzElMCMGA1UEAx4cAEoAQQBDAE8AQgAtAEgAUABcAEoAYQBjAG8AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsr6LeRmK3dEIe2IUWDhd35DC/XIMBlCKmtDXndfZv8VgItB/G9okgLLgwFnBa5D6SC8QnyZ9GqXTRL1cBEaUfT+g4aHk3LDJV0SWLY8YG+xfUBZKat1i/Dm6g9/Greyv7XgRBlMNu2bQka/EJHah9mKfDJwtib4KLVwD4y8FjSsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAw1khpVGFUJep/mX+nfbSukBkWAWSfMCg8ud+vu01e/pBcluIU39PZMpg1lpSqLZm7e++WixYWMthTiyabS/+xT7gyXhjGsKZSNh2i14e1dpJPFZ3KjcpBj+APgspIuG4/Mc/OyGaVcaH0Pv0Q6cvJpxkQWiMCRWCB4s4unRoDfA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>